# be-idea-system

./: IdeaCollectionSystem.slnx
IdeaCollectionSystem.API/: IdeaCollectionSystem.API.csproj  Program.cs  appsettings.json
IdeaCollectionSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  DepartmentController.cs  ExportController.cs  IdeaController.cs  StatsController.cs  SubmissionController.cs  UserController.cs
IdeaCollectionSystem.API/Models/: AuthModels.cs
IdeaCollectionSystem.API/Properties/: launchSettings.json
IdeaCollectionSystem.API/Properties/ServiceDependencies/IdeaCollectionSystemAPI20260313215839 - Web Deploy/: profile.arm.json
IdeaCollectionSystem.ApplicationCore/: IdeaCollectionSystem.ApplicationCore.csproj
IdeaCollectionSystem.ApplicationCore/Entitites/: Category.cs  Comment.cs  Department.cs  EmailOutbox.cs  Idea.cs  IdeaDocument.cs  IdeaReaction.cs  IdeaView.cs  Role.cs  Submission.cs  TermVersion.cs  User.cs  UserTermAcceptance.cs
IdeaCollectionSystem.Common/Constants/: MaxLengths.cs  ReactionConstants.cs  RoleConstants.cs
IdeaCollectionSystem.Datalayer/: IdeaCollectionDbContext.cs  IdeaCollectionIdentityDbContext.cs  IdeaCollectionSystem.Datalayer.csproj
IdeaCollectionSystem.Datalayer/Migrations/: 20260306213947_InitIdentity.Designer.cs  20260306213947_InitIdentity.cs  20260327203817_DeleteAvatar.cs  (+6 more)
IdeaCollectionSystem.MVC/: IdeaCollectionSystem.MVC.csproj  Program.cs  appsettings.json
IdeaCollectionSystem.Service/: IdeaCollectionSystem.Service.csproj
IdeaCollectionSystem.Service/Interfaces/: ICategoryService.cs  IDepartmentService.cs  IEmailService.cs  IExportService.cs  IIdeaService.cs  IStatsService.cs  ISubmissionService.cs  IUserService.cs
IdeaCollectionSystem.Service/Models/: CategoryDto.cs  ChangePasswordDto.cs  CommentDto.cs  DepartmentDto.cs  DepartmentStatDto.cs  IdeaCreateDto.cs  IdeaInfoDto.cs  IdeaQueryParameters.cs  PagedResult.cs  PaginationFilter.cs  QADashboardDto.cs  ReviewIdeaDto.cs  SubmissionDto.cs  UserDto.cs  VoteRequestDto.cs
IdeaCollectionSystem.Service/Services/: CategoryService.cs  DepartmentService.cs  EmailService.cs  ExportService.cs  IdeaService.cs  StatsService.cs  SubmissionService.cs  UserService.cs.cs
(+105 files in other folders)
